=== Optics ===

Requires at least: 4.4
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Optics is a clean, minimalist Portfolio theme with a vertical menu and a masonry-like gallery layout. Use this theme for your portfolio, blog, or online store.


== Installation ==
    
1. In your Admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Recommended Plugin ==

* JetPack *

The JetPack plugin is required in order to fully utilize the features of this theme. Key JetPack-supported features include: JetPack Custom Post Type — Portfolio, Tiled Galleries, Site Logo, and Infinite Scroll. To unlock these features, simply install and activate JetPack. Then, go to JetPack -> Settings to activate each module. To activate Portfolio Custom Post Type and Custom Content Types, click Configure and mark Enable Portfolio Projects For This Site. To activate Infinite Scroll and Tiled Galleries, all you have to do is activate the respective modules.


== Setup ==

Setting up the theme so that it looks just like the demo is one of the most common inquiry topics we receive. After activating the previously mentioned modules on JetPack, there are a few things you need to do, if you haven't already. Create Portfolio Posts by going to Portfolio -> Add New menu. If you don't have any posts, you can create posts from Posts -> Add New menu.

Next, create a Portfolio page using the Default Portfolio Template. You only have to enter the Title and choose the page template.

Then, create another page and call it "Blog." This will be used to show your normal posts.

As a final step, go to Settings -> Reading. Under the Front Page Displays option, select a static page option. Then, select your portfolio page as Front page and your blog page as Posts page.

Now, you should have a homepage with Portfolio posts, and a blog page with normal posts. You can also add the Blog page in the menu for easy access.

If you don't have JetPack Portfolio Posts, you can simply create a page, use the Full Page Template, and upload a gallery of images. The thumbnail grid looks like this: http://demo.graphpaperpress.com/optics/gallery-masonry-grid/ and can be set as a static Front page.

== Menus ==

This theme supports three menu locations:

1. Main (left)
2. Social (bottom)
3. Top (top right)

To learn how to use Menus, please see this video:

https://graphpaperpress.com/support/building-custom-menus/

Here is how we recommend you setup your menus:

1. Use the Main Menu for links to your Homepage, Portfolio, Blog, About, and Contact pages. Obviously, the pages that you have on your webite will vary, but limiting the number of links in the Main Menu to only the most important pages and sections on your website.

2. Use the Social menu for social media links. Give each link a name and paste the urls to your social media websites.

3. If you're using our Sell Media plugin, you might consider using the Top menu location for your Checkout and Lightbox pages.

== Featured Images ==

If you are using the Portfolio Content Type from JetPack as we recommend, you will want to make sure to set a Featured Image for all entries.

== Changelog ==

= 1.0 - Feb 24 2016 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)